@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --background-black: url(dark.jpeg) no-repeat center center/cover;
    --box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.6);
    --color-light: white;
    --color-black: black;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

h1 {
    font-size: 2rem;
    font-family: PlayFair Display, sans-serif;
}

h2 {
    font-size: 1.8rem;
    font-family: Poppins, sans-serif;
}

h3 {
    font-size: 1.6rem;
    font-family: Poppins, sans-serif;
}

h4 {
    font-size: 1.4rem;
    font-family: Poppins, sans-serif;
}

p {
    font-size: 1.2rem;
    font-family: Poppins, sans-serif;
}

a {
    font-size: 1.2rem;
    font-family: Poppins, sans-serif;
    color: var(--color-black);
}

/* ====== Nav ========*/

nav .nav{
    padding: 5px 100px 0px 100px; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
}

nav .nav  .nav-logo {
    padding: 10px;
    display: flex;
}

nav .nav-logo img {
    width: 5rem;
    height: 5rem;
}
nav .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 2rem;
}

nav .nav-menu a {
    color: black;
    position: relative;
    transition: color 300ms ease;
}

nav .nav-menu a::before {
    background: black;
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    visibility: hidden;
    transition: width 300ms ease-in-out;
}

nav .nav-menu a:hover::before {
    visibility: visible;
    width: 100%
}

#nav-toggle {
    display: none;
}

/* ==== aside ==== */
aside {
    width: 100px;
    height: 81.85vh;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}

aside .social {
    padding: 20px;
    top: 60%;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

aside .social a {
    color: whitesmoke;
    font-size: 2.5rem;
    transition: color 300ms ease;
}

aside .social a:hover {
    color: gray;
}

/* ====== Inicio ===== */
#inicio {
    background: var(--background-black);
    height: 83vh;
    display: flex;
    justify-content: space-between;
}

#inicio .card-1 {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

#inicio .card-1 .text-card {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#inicio .card-1 .text-card .tc {
    align-items: center;
    text-align: center;
}

#inicio .card-1 .text-card .tc h2 {
    color: gray;
    font-size: 1.7rem;
}

#inicio .card-1 .text-card .tc h1 {
    color: whitesmoke;
    font-size: 2rem;
    position: relative;
    transition: color 300ms ease;
}

#inicio .card-1 .text-card h1::before {
    background: whitesmoke;
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    visibility: hidden;
    transition: width 300ms ease-in-out;
}

#inicio .card-1 .text-card h1:hover::before {
    visibility: visible;
    width: 100%
}

#inicio .card-1 .photo-card {
    margin-right: 2rem;
}

#inicio  .resume {
    writing-mode: vertical-rl; 
    text-orientation: mixed; 
    transform: rotate(180deg); 
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

#inicio .resume a {
    font-size: 1.5rem; 
    font-weight: 600;
    color: gray;
    transition: color 300ms ease;
}

#inicio .resume a:hover {
    color: whitesmoke;
}

/* ========= Sobre Mim ============ */
#about {
    background: black;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
}

#about .text-content {
    padding: 50px;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

#about .text-content .card-2, #about .text-content .card-3 {
    color: whitesmoke;
    box-shadow: 0 0 2rem rgba(31, 33, 41, 0.6);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#about .text-content .card-2:hover, #about .text-content .card-3:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 3rem rgba(132, 139, 200, 0.8);
}

/* ======= Tecnologia ========= */

#tecnologias {
    background: url(branco.jpg) no-repeat center center/cover;
    align-items: center;
}

#tecnologias .tecnologia {
    display: flex;
    justify-content: center;
    padding: 10px;
}

#tecnologias .tecnologia img {
    width: 5rem;
    height: auto;
    transition: transform 0.3s ease;
}

#tecnologias .tecnologia img:hover {
    transform: translateY(-10px);
}

/* ======== Projetos ========== */

#projects {
    background: black;
    padding: 5rem 10rem 5rem 10rem;
}

#projects .section-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
}

#projects .section-intro small {
    display: none;
    margin-bottom: 10px;
    font-size: 0.6rem;
    color: gray;
}

#projects .section-intro h1 {
    margin-top: 20px;
    margin-bottom: 20px;
}

#projects .section-intro p {
    margin-bottom: 20px;
}

#projects-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

#projects-wrapper .projects-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

#projects-wrapper .projects-item .item-wrap {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#projects .projects-item {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 3rem rgba(132, 139, 200, 0.8);
}

#projects .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#projects .projects-item-table {
    display: table;
    width: 100%;
    height: 100%;
}

#projects .projects-item-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    position: relative;
    left: -100%;
}

#projects .projects-title {
    color: whitesmoke;
    font-size: 2.5rem;
    padding: 0 3rem;
    margin-bottom: 0;
}

#projects .projects-types {
    margin: 0;
    padding: 20px;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    color: whitesmoke;
}

#projects .projects-types-1 {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    font-size: 1rem;
    color: whitesmoke;
}

#projects .projects-types-2 {
    background: whitesmoke;
    color: black;
    height: 1.5rem;
    width: 2rem;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
}

#projects .projects-item:hover .overlay {
    background: rgba(0, 0, 0, 0.8);
  }
  
#projects .projects-item:hover .projects-item-cell {
    left: 0;
  }

#projects .projects-item:hover img {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
  }

/* ======= Contatos ========= */
#contact {
    background: url(dark.jpeg) no-repeat center center/cover;
    color: whitesmoke;
    padding: 100px;
}

#contact h1 {
    font-size: 3rem;
    margin-left: 50px;
}

#contact .contacts {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

#contact .contacts .formal {
    display: flex;
    flex-direction: column;
}

#contact .contacts .social-contacts .links {
    color: whitesmoke;
    gap: 1rem;
    margin-bottom: 10px;
}

#contact .contacts .social-contacts .links a {
    color: whitesmoke;
    display: flex;
    align-items: center;
    position: relative;
    transition: color 300ms ease;
}

#contact .contacts .social-contacts .links a::before {
    background: whitesmoke;
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    visibility: hidden;
    transition: width 300ms ease-in-out;
}

#contact .contacts .social-contacts .links a:hover::before {
    visibility: visible;
    width: 100%;
}

#contact .contacts .copyright a {
    color: pink;
    font-size: 1.8rem;
    transition: color 300ms ease;
}

#contact .contacts .copyright a:hover {
    color: gray;
}

#contact .contacts .copyright .resume {
    margin-top: 20px;
}

#contact .contacts .copyright .resume a {
    color: gray;
    font-weight: 600;
    transition: color 300ms ease;
}

#contact .contacts .copyright a:hover {
    color: whitesmoke;
}

/* ====== Media Queries ======= */
/* Para pequenos computadores e Tablet */
@media screen and (max-width: 1200px) {
    h1 {
        font-size: 1.8rem;
        font-family: PlayFair Display, sans-serif;
    }
    
    h2 {
        font-size: 1.6rem;
        font-family: Poppins, sans-serif;
    }
    
    h3 {
        font-size: 1.4rem;
        font-family: Poppins, sans-serif;
    }
    
    h4 {
        font-size: 1.2rem;
        font-family: Poppins, sans-serif;
    }
    
    p {
        font-size: 1.2rem;
        font-family: Poppins, sans-serif;
    }
    
    a {
        font-size: 1rem;
        font-family: Poppins, sans-serif;
        color: var(--color-black);
    }

    #inicio .photo-card {
        display: flex;
        justify-content: flex-end
    }

    #inicio .photo-card img{
        width: 400px;
        height: auto;
    }

    #projects-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    #contact .contacts {
        display: flex;
        flex-direction: column;
        gap: 2rem;    
    }
    #projects .section-intro small {
        display: inline;
    }
}

/* ======= Media Queries ======= */
/* Para pequenos Tablet e mobile */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 1.6rem;
    }
    
    h2 {
        font-size: 1.4rem;
    }
    
    h3 {
        font-size: 1.2rem;
    }
    
    h4 {
        font-size: 1rem;
    }
    
    p {
        font-size: 0.8rem;
    }
    
    a {
        font-size: 1rem;
        font-family: Poppins, sans-serif;
        color: var(--color-black);
    }

    aside {
        display: none;
    }

    #inicio #resume {
        display: none;
    }

    #projects .section-intro small {
        display: inline;
    }
}
/* Media Queries - Celular */
@media only screen and (max-width: 478px) {
    h1 {
        font-size: 1.4rem;
    }
    
    h2 {
        font-size: 1.2rem;
    }
    
    h3 {
        font-size: 1rem;
    }
    
    h4 {
        font-size: 0.8rem;
    }
    
    p {
        font-size: 0.8rem;
    }
    
    a {
        font-size: 0.8rem;
    }

    nav .nav {
        padding: 5px 20px;
        flex-direction: column;
        align-items: center;
    }

    nav .nav-top {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    nav .nav-top .logo img{
        align-items: center;
    }

    #nav-toggle {
        display: inline;
    }
    
    nav .nav-toggle {
        display: block;
        cursor: pointer;
        font-size: 1.5rem;
        margin-left: auto;
    }

    nav .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav .nav-menu.active {
        display: flex;
    }

    nav .nav-menu a {
        padding: 10px 0;
        width: 100%;
        text-align: left;
    }

    #projects .projects-item .overlay.active {
        background: rgba(0, 0, 0, 0.8);
    }

    #inicio {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    #inicio .card-1 {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }

    #inicio .card-1 .photo-card img {
        width: 100%;
        height: auto;
    }

    #about {
        padding: 20px;
    }

    #about .text-content {
        flex-direction: column;
        gap: 1rem;
    }

    #about .text-content .card-2, #about .text-content .card-3 {
        box-shadow: 0 0 3rem rgba(132, 139, 200, 0.6);
    }

    #projects {
        padding: 2rem 1rem;
    }

    #projects .section-intro small {
        display: inline;
    }

    #projects-wrapper {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    #projects .projects-title {
        font-size: 2rem;
    }

    #projects .projects-types {
        font-size: 1rem;
    }

    #projects .projects-types-1 {
        font-size: 0.9rem;
    }

    #contact {
        padding: 50px 20px;
    }

    #contact .contacts {
        flex-direction: column;
        gap: 2rem;
    }

    #contact .contacts .copyright a {
        font-size: 1.2rem;
    }
}


